


Context listener invokes factory for DataFacade
AND List is "COLOR" coded

Uses "virtual" URIs...to hide source details




INTERNAL NOTE: Similar to.. 3LS_Starbucks_Layer3 
[ accesses factory differently - through listener..]